<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OnlineRetailSalesStory' path='/workbooks' revision='3.6' />
  <datasources>
    <datasource caption='Creative Commons Attribution 4.0 International' inline='true' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0vfu91b0fsbd0d0zlys070umumzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Coursera/Data Visualisation with Tableau Specialisation/Case Study/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vfu91b0fsbd0d0zlys070umumzg' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Customer ID:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Invoice:qk]&quot;' value='# Orders' />
          <alias key='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]&quot;' value='Total Quantity Sold' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1076078874081210368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Customer Segment Class' datatype='string' name='[Calculation_1076078874107371521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1264667107792101379]) &gt; 1 &#13;&#10;THEN &apos;Customer Segments&apos;&#13;&#10;ELSE &apos;Customer Segment&apos;&#13;&#10;END' />
      </column>
      <column caption='Year Class' datatype='string' name='[Calculation_1076078874118651908]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD(YEAR([InvoiceDate])) &gt; 1&#13;&#10;THEN &apos;Years&apos;&#13;&#10;ELSE &apos;Year&apos;&#13;&#10;END' />
      </column>
      <column caption='Month Invoice Class' datatype='string' name='[Calculation_1076078874132164613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate]) + &apos; &apos; + STR(YEAR([InvoiceDate]))' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
      </column>
      <column caption='Country Class' datatype='string' name='[Calculation_1440870444001325056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Country]) &gt; 1&#13;&#10;THEN &apos;Countries&apos;&#13;&#10;ELSE &apos;Country&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Month Tooltip' datatype='string' name='[Calculation_370139633592119296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Invoice (bin)' datatype='integer' name='[Invoice (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Invoice]' peg='0' size='1600' />
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n0;-0' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_27E2F646ECD542E79270C1A7BA43D78C]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667107792101379]' derivation='None' name='[none:Calculation_1264667107792101379:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667107792101379]' derivation='User' name='[usr:Calculation_1264667107792101379:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[win:sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1264667107792101379]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Customer ID,Invoice)' hidden='true' name='[Action (Customer Segment,Customer ID,Invoice)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1264667107792101379]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[none:Invoice:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer ID,Customer Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer ID:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1264667107792101379:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Scatter Story' name='[Action10_76F98B475A524A46B8F2CF78817840C3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='S2' type='sheet' worksheet='Customer Segmentation based on Purchasing Behaviour' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Segmentation based on Purchasing Behaviour,Title (2),Front Page,KPIs' />
        <param name='special-fields' value='all' />
        <param name='target' value='S2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F112892A807E42A8A315C0A7E9ACFE33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Front Page' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_6490BB701D974D5EA622673D4C28B911]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S1' type='sheet' worksheet='Front Page' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action3_22A0D081F834419DA5E569C40734C2B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S2' type='sheet' worksheet='Front Page' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 3' name='[Action4_8D1A1C089A7A4C05996DF0C668B06985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S3' type='sheet' worksheet='Front Page' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S3' />
      </command>
    </action>
    <action caption='Spending Filter' name='[Action5_6E33F046EA334A23B6808F2E78C299FF]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Top Customers based on spending' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparison of Sales and Quantity Sold,KPIs,Title,Customer Distribution by Country,Order Volumes by Month,Footer,Title (2),Front Page,Sales by Country,Sales Performance Over Time,Top Customers based on spending,Top-Selling Products' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Order Filter' name='[Action6_038AA73CBB2C47F99B169815A71607AA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Top Customers based on order size' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparison of Sales and Quantity Sold,KPIs,Title,Customer Distribution by Country,Order Volumes by Month,Footer,Title (2),Front Page,Sales by Country,Sales Performance Over Time,Top Customers based on order size,Top-Selling Products' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Spending Story' name='[Action7_453DA2BEDF9F46C7A435D3717BD3DC8E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='S2' type='sheet' worksheet='Top Customers based on spending' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title (2),Front Page,KPIs,Top Customers based on spending' />
        <param name='special-fields' value='all' />
        <param name='target' value='S2' />
      </command>
    </action>
    <action caption='Order Story' name='[Action8_4DD3DA0C1A1145F8B8AFBCA4AC289737]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='S2' type='sheet' worksheet='Top Customers based on order size' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title (2),Front Page,KPIs,Top Customers based on order size' />
        <param name='special-fields' value='all' />
        <param name='target' value='S2' />
      </command>
    </action>
    <action caption='Scatter Filter' name='[Action9_27FF24962CC04AA5884F96DF928437FB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Customer Segmentation based on Purchasing Behaviour' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparison of Sales and Quantity Sold,KPIs,Title,Customer Distribution by Country,Customer Segmentation based on Purchasing Behaviour,Order Volumes by Month,Footer,Title (2),Front Page,Sales by Country,Sales Performance Over Time,Top-Selling Products' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison of Sales and Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Month Tooltip' datatype='string' name='[Calculation_370139633592119296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370139633592119296]' derivation='Attribute' name='[attr:Calculation_370139633592119296:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]' />
              <tooltip column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]' />
              <tooltip column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]' />
              <tooltip column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk] + [federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk])</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_27E2F646ECD542E79270C1A7BA43D78C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Online Retail_27E2F646ECD542E79270C1A7BA43D78C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]' />
              <color column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]' />
              <text column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation based on Purchasing Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Based on Purchasing Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0;-0' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1264667107792101379]' derivation='None' name='[none:Calculation_1264667107792101379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action5_6E33F046EA334A23B6808F2E78C299FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1264667107792101379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]' />
              <lod column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Invoice:ok]' />
              <tooltip column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]' />
              <lod column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Price:qk]</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='9' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Blank' datatype='string' name='[Calculation_1076078874081210368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076078874081210368]' derivation='None' name='[none:Calculation_1076078874081210368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1076078874081210368:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1076078874081210368:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_1076078874081210368:nk]' />
                <groupfilter function='member' level='[none:Calculation_1076078874081210368:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1076078874081210368:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1076078874081210368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Front Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Select Customer Segment to Filter Results</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1264667107792101379]' derivation='None' name='[none:Calculation_1264667107792101379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1264667107792101379:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter dashboard by </run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Calculation_1264667107792101379:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Calculation_1264667107792101379]>]]></run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1076078874107371521:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment Class' datatype='string' name='[Calculation_1076078874107371521]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1264667107792101379]) &gt; 1 &#13;&#10;THEN &apos;Customer Segments&apos;&#13;&#10;ELSE &apos;Customer Segment&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0;-0' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078874107371521]' derivation='User' name='[usr:Calculation_1076078874107371521:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Invoice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Invoice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1076078874107371521:nk]' />
              <text column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Multiple Values]' />
              <text column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volumes by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Month Tooltip' datatype='string' name='[Calculation_370139633592119296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0;-0' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370139633592119296]' derivation='Attribute' name='[attr:Calculation_370139633592119296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[cnt:Invoice:qk]' />
              <tooltip column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_370139633592119296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Invoices:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[cnt:Invoice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[cnt:Invoice:qk]</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Month Invoice Class' datatype='string' name='[Calculation_1076078874132164613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate]) + &apos; &apos; + STR(YEAR([InvoiceDate]))' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076078874132164613]' derivation='Attribute' name='[attr:Calculation_1076078874132164613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_1076078874132164613:nk]' />
              <text column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[attr:Calculation_1076078874132164613:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' />
              <text column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]' />
              <text column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' />
              <geometry column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Latitude (generated)]</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1076078874118651908:nk]> ]]></run>
            <run bold='true' fontcolor='#000000'>- </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]>  ]]></run>
            <run bold='true' fontcolor='#000000'>and </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1440870444001325056:nk]> ]]></run>
            <run bold='true' fontcolor='#000000'>- </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Year Class' datatype='string' name='[Calculation_1076078874118651908]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD(YEAR([InvoiceDate])) &gt; 1&#13;&#10;THEN &apos;Years&apos;&#13;&#10;ELSE &apos;Year&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Country Class' datatype='string' name='[Calculation_1440870444001325056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Country]) &gt; 1&#13;&#10;THEN &apos;Countries&apos;&#13;&#10;ELSE &apos;Country&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078874118651908]' derivation='User' name='[usr:Calculation_1076078874118651908:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870444001325056]' derivation='User' name='[usr:Calculation_1440870444001325056:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1076078874118651908:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1076078874118651908:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1440870444001325056:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1440870444001325056:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1076078874118651908:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1440870444001325056:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1076078874118651908:nk]' />
              <lod column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[usr:Calculation_1440870444001325056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers based on Spending, Order Size &amp; Purchasing Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers based on order size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Orders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0;-0' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_27E2F646ECD542E79270C1A7BA43D78C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Online Retail_27E2F646ECD542E79270C1A7BA43D78C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action5_6E33F046EA334A23B6808F2E78C299FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment,Customer ID,Invoice)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_27FF24962CC04AA5884F96DF928437FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1264667107792101379]' />
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[none:Invoice:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment,Customer ID,Invoice)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[__tableau_internal_object_id__].[cnt:Online Retail_27E2F646ECD542E79270C1A7BA43D78C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers based on spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0;-0' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action6_038AA73CBB2C47F99B169815A71607AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment,Customer ID,Invoice)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_27FF24962CC04AA5884F96DF928437FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1264667107792101379]' />
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[none:Invoice:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[:Measure Names]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment,Customer ID,Invoice)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:      </run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Customer ID:ok]</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1264667107792101379]' user:ui-action-filter='[Action1_F112892A807E42A8A315C0A7E9ACFE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Description:nk]' direction='DESC' using='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]' />
          <filter class='categorical' column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[Action (Customer Segment)]</column>
            <column>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Description:nk]</rows>
        <cols>[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Calculation_1627206877778214912:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retail Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='55' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='3' param='vert' type-v2='layout-flow' w='98914' x='543' y='625'>
              <zone fixed-size='90' h='7031' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
                <zone fixed-size='308' h='7031' id='8' is-fixed='true' is-scaled='1' param='E:/Coursera/Data Visualisation with Tableau Specialisation/Case Study/logo.jpg' type-v2='bitmap' w='21453' x='543' y='625'>
                </zone>
                <zone forceUpdate='true' h='7031' id='13' type-v2='text' w='50645' x='21996' y='625'>
                  <formatted-text>
                    <run bold='true' fontsize='32'>Retail Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='387' h='7031' id='9' is-fixed='true' name='Front Page' w='26816' x='72641' y='625'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='113' h='9453' id='15' is-fixed='true' name='KPIs' w='98914' x='543' y='7656'>
                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='39' h='3047' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='17109'>
                <zone h='3047' id='18' name='Title' w='58453' x='543' y='17109'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='294' h='3047' id='71' is-fixed='true' mode='checkdropdown' name='Sales by Country' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' type-v2='filter' values='database' w='20502' x='58996' y='17109'>
                </zone>
                <zone fixed-size='286' h='3047' id='86' is-fixed='true' mode='checkdropdown' name='Customer Distribution by Country' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' type-v2='filter' values='database' w='19959' x='79498' y='17109'>
                </zone>
              </zone>
              <zone fixed-size='224' h='17500' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='20156'>
                <zone h='17500' id='63' is-fixed='true' type-v2='layout-basic' w='98914' x='543' y='20156'>
                  <zone h='17500' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98914' x='543' y='20156'>
                    <zone fixed-size='382' h='17500' id='37' is-fixed='true' name='Top-Selling Products' w='32994' x='543' y='20156'>
                      <layout-cache fixed-size-h='105203' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='17500' id='67' name='Sales Performance Over Time' w='32994' x='33537' y='20156'>
                      <layout-cache minwidth='209' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='17500' id='57' name='Comparison of Sales and Quantity Sold' w='32926' x='66531' y='20156'>
                      <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='40' h='3750' id='97' is-fixed='true' name='Title (2)' w='98914' x='543' y='37656'>
                <layout-cache type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='383' h='29922' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98914' x='543' y='41406'>
                <zone h='29922' id='28' name='Top Customers based on spending' w='32994' x='543' y='41406'>
                  <layout-cache fixed-size-h='117006' minwidth='216' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='29922' id='59' name='Top Customers based on order size' w='32994' x='33537' y='41406'>
                  <layout-cache fixed-size-h='117006' minwidth='228' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='29922' id='39' name='Customer Segmentation based on Purchasing Behaviour' show-title='false' w='32926' x='66531' y='41406'>
                  <layout-cache minheight='146' minwidth='162' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='25547' id='167' param='horz' type-v2='layout-flow' w='98914' x='543' y='71328'>
                <zone fixed-size='603' h='25547' id='61' is-fixed='true' name='Customer Distribution by Country' w='41480' x='543' y='71328'>
                  <layout-cache fixed-size-h='318' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='355' h='25547' id='65' is-fixed='true' name='Order Volumes by Month' w='24643' x='42023' y='71328'>
                  <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='25547' id='47' name='Sales by Country' w='32791' x='66666' y='71328'>
                  <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='2500' id='14' is-fixed='true' name='Footer' w='98914' x='543' y='96875'>
                <layout-cache cell-count-w='1' non-cell-size-w='18' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retail Sales Storyboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='1' param='vert' removable='false' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='2891' id='3' type-v2='title' w='98914' x='543' y='625' />
            <zone h='7891' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98914' x='543' y='3516' />
            <zone h='87968' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98914' x='543' y='11407'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='Instructions' captured-sheet='' id='3' />
                  <story-point caption='Sales Analysis' captured-sheet='S1' id='4' />
                  <story-point caption='Customer Analysis' captured-sheet='S2' id='5' />
                  <story-point caption='Geographic Analysis' captured-sheet='S3' id='6' />
                  <story-point caption='Key Findings and Recommendations' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40625' id='6' story-point-id='2' type-v2='text' w='41887' x='33741' y='25625'>
          <formatted-text>
            <run fontalignment='0' fontsize='20'>Welcome to the online retail analysis story. Our objective is to gain valuable insights into the online retail business and understand the key factors driving sales. Through this analysis, we aim to uncover patterns, trends, and customer behaviours that will help optimise revenue and inform strategic decision-making.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41719' hidden='true' id='7' story-point-id='3' type-v2='text' w='46436' x='30618' y='26484'>
          <formatted-text>
            <run fontalignment='0' fontsize='20'>Explore the Tableau Story and gain valuable insights! </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='20'>To filter results, simply click on the &quot;Customer Segment&quot; option. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='20'>Want more specificity? </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='20'>Use the &quot;Year&quot; or &quot;Country&quot; filters to dig deeper. Discover trends and patterns effortlessly. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='20'>Happy analysing! :)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5938' hidden='true' id='8' story-point-id='4' type-v2='text' w='97149' x='815' y='91875'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Insight:</run>
            <run fontalignment='0'> Sales Analysis (December 2009 to December 2011) reveals November as the peak sales month, while February consistently exhibits the lowest sales. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6172' hidden='true' id='9' story-point-id='5' type-v2='text' w='97895' x='679' y='91719'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Insight:</run>
            <run fontalignment='0'> A small group of high-spending customers drives a significant portion of revenue. By prioritising personalised experiences and targeted marketing, we can enhance customer loyalty and attract similar high-value customers for increased sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6328' hidden='true' id='10' story-point-id='6' type-v2='text' w='97895' x='679' y='91797'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Insight: </run>
            <run fontalignment='0'>The UK consistently leads in customer distribution, highlighting a strong market presence. November sees peak order volumes, while January experiences the lowest, providing valuable insights for inventory management and targeted marketing strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37500' hidden='true' id='11' story-point-id='7' type-v2='text' w='59674' x='20502' y='26016'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0e101a' fontname='Benton Sans Book' fontsize='20'>1. November is the peak sales month, while February is the lowest.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#0e101a' fontname='Benton Sans Book' fontsize='20'>2. High-spending customers contribute significantly to revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#0e101a' fontname='Benton Sans Book' fontsize='20'>3. Prioritise personalised experiences and targeted marketing for enhanced customer loyalty.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#0e101a' fontname='Benton Sans Book' fontsize='20'>4. The UK has the highest customer count, implying a strong market presence.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#0e101a' fontname='Benton Sans Book' fontsize='20'>5. Optimise inventory planning based on November peak and implement targeted marketing strategies for increased sales.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='55' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='3' param='vert' type-v2='layout-flow' w='98914' x='543' y='625'>
              <zone fixed-size='90' h='7031' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
                <zone h='7031' id='9' name='Front Page' w='98914' x='543' y='625'>
                  <layout-cache cell-count-w='1' fixed-size-h='96' non-cell-size-w='18' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='113' h='9453' id='15' is-fixed='true' name='KPIs' w='98914' x='543' y='7656'>
                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='43' h='3359' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='17109'>
                <zone h='3359' id='18' name='Title' w='58426' x='543' y='17109'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='55' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='294' h='3359' id='71' is-fixed='true' mode='checkdropdown' name='Comparison of Sales and Quantity Sold' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' type-v2='filter' values='database' w='20516' x='58969' y='17109'>
                </zone>
                <zone fixed-size='286' h='3359' id='86' is-fixed='true' mode='checkdropdown' name='Comparison of Sales and Quantity Sold' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' type-v2='filter' values='database' w='19972' x='79485' y='17109'>
                </zone>
              </zone>
              <zone fixed-size='730' h='57031' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='20468'>
                <zone h='57031' id='63' is-fixed='true' type-v2='layout-basic' w='98914' x='543' y='20468'>
                  <zone h='57031' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98914' x='543' y='20468'>
                    <zone fixed-size='382' h='57031' id='37' is-fixed='true' name='Top-Selling Products' w='33017' x='543' y='20469'>
                      <layout-cache fixed-size-h='105203' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='57031' id='67' name='Sales Performance Over Time' w='32948' x='33560' y='20469'>
                      <layout-cache minwidth='209' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='57031' id='57' name='Comparison of Sales and Quantity Sold' w='32949' x='66508' y='20469'>
                      <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='55' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='3' param='vert' type-v2='layout-flow' w='98914' x='543' y='625'>
              <zone fixed-size='90' h='7031' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
                <zone fixed-size='387' h='7031' id='9' is-fixed='true' name='Front Page' w='98914' x='543' y='625'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='113' h='9453' id='15' is-fixed='true' name='KPIs' w='98914' x='543' y='7656'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='43' h='3359' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='17109'>
                <zone fixed-size='1088' h='3359' id='97' is-fixed='true' name='Title (2)' w='74456' x='543' y='17109'>
                  <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='161' h='3359' id='71' is-fixed='true' mode='checkdropdown' name='Customer Segmentation based on Purchasing Behaviour' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' type-v2='filter' values='database' w='11481' x='74999' y='17109'>
                </zone>
                <zone fixed-size='152' h='3359' id='86' is-fixed='true' mode='checkdropdown' name='Customer Segmentation based on Purchasing Behaviour' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' type-v2='filter' values='database' w='10869' x='86480' y='17109'>
                </zone>
              </zone>
              <zone fixed-size='754' h='58906' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98914' x='543' y='20468'>
                <zone h='58906' id='28' name='Top Customers based on spending' w='33017' x='543' y='20469'>
                  <layout-cache fixed-size-h='117006' minwidth='216' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='58906' id='59' name='Top Customers based on order size' w='32948' x='33560' y='20469'>
                  <layout-cache fixed-size-h='117006' minwidth='228' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='58906' id='39' name='Customer Segmentation based on Purchasing Behaviour' show-title='false' w='32949' x='66508' y='20469'>
                  <layout-cache minheight='146' minwidth='162' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Creative Commons Attribution 4.0 International' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' />
      </datasources>
      <datasource-dependencies datasource='federated.1ymod5u0gyt17j168wlby1dd8i9i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='55' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='3' param='vert' type-v2='layout-flow' w='98914' x='543' y='625'>
              <zone fixed-size='90' h='7031' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
                <zone fixed-size='387' h='7031' id='9' is-fixed='true' name='Front Page' w='98914' x='543' y='625'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='113' h='9453' id='15' is-fixed='true' name='KPIs' w='98914' x='543' y='7656'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='40' h='3125' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='17109'>
                <zone fixed-size='294' h='3125' id='71' is-fixed='true' mode='checkdropdown' name='Sales by Country' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[yr:InvoiceDate:ok]' type-v2='filter' values='database' w='20516' x='543' y='17109'>
                </zone>
                <zone fixed-size='286' h='3125' id='86' is-fixed='true' mode='checkdropdown' name='Customer Distribution by Country' param='[federated.1ymod5u0gyt17j168wlby1dd8i9i].[none:Country:nk]' type-v2='filter' values='database' w='19972' x='21059' y='17109'>
                </zone>
              </zone>
              <zone h='23516' id='61' name='Customer Distribution by Country' w='98914' x='543' y='20234'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='446' h='34844' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='98914' x='543' y='43750'>
                <zone fixed-size='453' h='34844' id='65' is-fixed='true' name='Order Volumes by Month' w='31317' x='543' y='43750'>
                  <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34844' id='47' name='Sales by Country' w='67597' x='31860' y='43750'>
                  <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
